<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Dana Kraushar - Contact</title>
    <style>
      /* Add a little space under the navbar */
      p{
        font-family: 'Questrial', sans-serif;
      }
      .navbar {
        margin-bottom: 30px;
      }
      /* Make an image background for a section */
      .background-1 {
        background: url('cat.jpeg');
        background-size: cover;
        color: white;
        text-shadow: darkgrey 1px 1px 3px;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      /* Make the footer look nice */
      .footer {
        background: #f5f5f5;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      #story{
        font-size: 30px;
        font-family: 'Questrial', sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- As a link -->
<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="#">Dana Kraushar</a>
  <div>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home</a>
      <a class="nav-item nav-link" href="story.html">Portfolio</a>
      <a class="nav-item nav-link" href="contact.html">Contact</a>
    </div>
  </div>
</nav>

  <div class="container">
    <div class="row">
      <p><a href="mailto:dlk2154@columbia.edu">email</a></p>
    </div>
    <div class="row">
      <p><a href="https://twitter.com/dkraush?lang=en"> Twitter</a></p>
    </div>
    <div class="row">
      <p><a href="https://www.linkedin.com/in/danakraushar/"> LinkedIn</a></p>
    </div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
