<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Dana Kraushar</title>
    <style>
      /* Add a little space under the navbar */
      p{
        font-family: 'Questrial', sans-serif;
      }
      .navbar {
        margin-bottom: 30px;
      }
      /* Make an image background for a section */
      .background-1 {
        background: url('cat.jpeg');
        background-size: cover;
        color: white;
        text-shadow: darkgrey 1px 1px 3px;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      /* Make the footer look nice */
      .footer {
        background: #f5f5f5;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      #name{
        font-size: 100px;
        font-family: 'Questrial', sans-serif;
      }
      #about_me{
        font-family: "Questrial", sans-serif;
      }
      
    </style>
  </head>
  <body>
    <!-- As a link -->

<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="#">Dana Kraushar</a>
  <div>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="Dana-site.html">Home</a>
      <a class="nav-item nav-link" href="story.html">Portfolio</a>
      <a class="nav-item nav-link" href="contact.html">Contact</a>
    </div>
  </div>
</nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 id = "name"><strong><center>Dana Kraushar</center></strong></h1>
        <p id = "about_me">Hi, I'm Dana. I'm a Master's student in Columbia University's <a href="http://www.qmss.columbia.edu"> QMSS</a> program. I like working with urban data to envision ways to make cities more livable for all. In my spare time, I'm a Twitter vigilante, Instant Pot chef, and mediocre point guard. Drop me a line at <a href="mailto:dlk2154@columbia.edu">dlk2154@columbia.edu</a></p>
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row">
      <div class="col-sm-12">
        <h1>Here's what I've been working on:</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-3">
        <img src="cat.jpeg" class="img-fluid">
        <p>Project 1</p>
      </div>
      <div class="col-sm-3">
        <img src="cat.jpeg" class="img-fluid">
        <p>Project 2</p>
      </div>
      <div class="col-sm-3">
        <img src="cat.jpeg" class="img-fluid">
        <p>Project 3</p>
      </div>
      <div class="col-sm-3">
        <img src="cat.jpeg" class="img-fluid">
        <p>Project 4</p>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col">
        <img src="cat.jpeg" class="img-fluid">
        <p>Project 5</p>
      </div>
      <div class="col">
        <img src="cat.jpeg" class="img-fluid">
        <p>Project 6</p>
      </div>
      <div class="col">
        <img src="cat.jpeg" class="img-fluid">
        <p>Project 7</p>
      </div>
      <div class="col">
        <img src="cat.jpeg" class="img-fluid">
        <p>Project 8</p>
      </div>
    </div>

        </div>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>