<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Dana Kraushar - Portfolio</title>
    <style>
      /* Add a little space under the navbar */
      p{
        font-family: 'Questrial', sans-serif;
      }
      .navbar {
        margin-bottom: 30px;
      }
      /* Make an image background for a section */
      .background-1 {
        background: url('cat.jpeg');
        background-size: cover;
        color: white;
        text-shadow: darkgrey 1px 1px 3px;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      /* Make the footer look nice */
      .footer {
        background: #f5f5f5;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      #story{
        font-size: 30px;
        font-family: 'Questrial', sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- As a link -->
<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="#">Dana Kraushar</a>
  <div>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home</a>
      <a class="nav-item nav-link" href="story.html">Portfolio</a>
      <a class="nav-item nav-link" href="contact.html">Contact</a>
    </div>
  </div>
</nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="graph_scribble.jpg" class="img-fluid">
      </div>
      <div class="col-sm-8">
        <h1 id = "story"><strong>Example Story</strong></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

        </div>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
