<html>
  <head>
    <meta charset="utf-8">
    <title>Mapping with D3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="d3-tip.css">
    <style>
      svg { 
        background: #f9f9f9;
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <h1>D3 and maps</h1>

  <p class="alert alert-warning"><strong>Reference materials</strong> are up <a href='https://gist.github.com/jsoma/b5d92a1518c441d37f98cf98e80be957'>here</a>. Watch both videos along with reading and you'll be set.</p>

  <p class="alert alert-danger">Move the appropriate topojson/CSV files into the same folder as this file, then edit <code>template.js</code> to read in what you want. You don't HAVE to read both a csv and topojson in, but I thought it would be nice to give you a full template.</p>

  <p class="alert alert-warning">Server is probably run with <code>python -m http.server</code>, then you visit <a href="http://localhost:8000/">http://localhost:8000/</a>.</p>
  
  <div id="chart"></div>

  <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <!-- topojson -->
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <!-- Now we include our actual visualization -->
  <script src="d3-tip.js"></script>
  <script src="template.js"></script>
</div>
</body>
</html>