body {
  font-family: "Monserrat", sans-serif;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

h1{
  font-family: 'Monserrat', sans-serif;
  font-weight: 500 !important;
  color: white;
}
h2, h3, h4, h5, h6 {
  font-family: 'Monserrat', sans-serif;
  font-weight: 500 !important;
}

a {
  color: #000000;
}

a:hover {
  color: #000000;
}

.snippet-header {
  padding: 50px 0;
}

.simple-nav {
  padding: 10px;
}

.simple-nav h4 {
  display: inline;
  margin-right: 15px;
}

.nav.colored {
  background: #333;
}

.nav.colored a {
  color: #fff;
}

.fancy-header {
/*  background-color: #bd4f6c;
  background-image: linear-gradient(326deg, #bd4f6c 0%, #d7816a 74%);*/
  background-color: #d19592;
  background-image: linear-gradient(315deg, #d19592 0%, #c81f70 74%);
  padding: 2em 0;
}

.alt-color {
/*  background-color: #f39f86;
  background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);*/
/*  background-color: #d19592;
  background-image: linear-gradient(315deg, #d19592 0%, #c81f70 74%);*/
/*  background-color: #ee8c68;
  background-image: linear-gradient(315deg, #ee8c68 0%, #eb6b9d 74%);*/
  background-color: #861657;
background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%);

}

.alt-color-2 {
  background-color: #f6f0c4;
  background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);
}

.background {
  background-image: url('background.jpg');
  background-size: cover;
}

.shadow-background {
  color: white;
  text-shadow: rgba(0,0,0,0.4) 0 0 30px;
/*  color: black; */
/*  text-shadow: rgba(255,255,255,0.4) 0 0 30px; */
}

img {
/*  max-width: 100%;
  align: middle;*/
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}*/

.section {
  padding-top: 30px;
}

.text-highlight h1 {
  background: #FAD0C4;
  color: black;
  display: inline;
  line-height: 1.15;
}

.footer {
  background: #f5f5f5;
}

.footer .container {
  padding: 10px 0;
}

.container {
  padding: 30px 0;
  align: center;
}