<html>
  <head>
    <meta charset="utf-8">

    <title>NYC Pedestrians</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

    <link rel="stylesheet" href="custom.css">

    <style>

      svg { 
        display: block;
        margin: 0 auto;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      svg {
        margin-bottom: 15px;
      }

      .step {
        padding-bottom: 90px;
        margin-bottom: 10px;
      }

      .step, .row {
        padding-top: 2rem;
      }

      .step:last-of-type {
        padding-bottom: 150px;
      }

      .active {
        background: beige;
      }

      footer {
        background: #f1f1f1;
        color: #333;
        padding: 20px 0;
        text-align: center;
      }
      
      /* 
        Begin Full-bleed backgrounds 

        Many ways to fix up the text to be readable
        https://css-tricks.com/design-considerations-text-images/
      */

      .bg1 {
        background: url('backgrounds/walk-5th-ave.jpg');
      }

      .bg2 {
        background: url('backgrounds/brooklyn-bridge-3.jpg');
      }

      .background-image {
        background-size: cover;
        padding: 150px 50px;
        /* 
          This means...
          150px spacing between text and top/bottom of image
          20px spacing between text and left/right of screen
        */
        color: white;
        text-align: center;
        text-shadow: 0 0 5px rgba(0,0,0,0.5), 
                     0 0 15px rgba(0,0,0,0.5),
                     0 0 25px rgba(0,0,0,0.5);
      }

      .background-image h1 {
        text-transform: uppercase;
        font-size: 72px;
      }
      /* 
        End full-bleed backgrounds 
      */

      /* 
        The following allows us to make the graphic
        "sticky" to the top of the page. The "top"
        attribute should probably be the same as
        the offset for scrollama (but % instead of decimal)
      */

      .sticky {
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        position: sticky;
        height: fit-content;
        /* IF YOU CHANGE THIS CHANGE THE JAVASCRIPT NEAR THE BOTTOM */
        top: 33%;
      }

      img {
        max-width: 100%;
      }

    </style>

  </head>


<body>
  <div class="background-image bg1">
    <h1>FOOT TRAFFIC IN NEW YORK CITY</h1>
    <h3>Exploring the walking patterns of proud pedestrians</h3>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="step" id="boroughs-step-one">
          <h3>Walkers by borough</h3>
          <p>It appears that Manhattan has by far the most pedestrian activity. This is no great surprise, as Manhattan is the city's densest borough, as well as the its professional hub. It is important to note that 70 of the 114 locations selected by the DoT for this study are in Manhattan. So while the high pedestrian activity in Manhattan squares with what we would expect, this is not a terribly interesting takeaway considering the DoT's questionable data collection methods.</p>
        </div>
        <div class="step" id="boroughs-step-two">
          <h3>Let's take a closer look at Manhattan</h3>
          <p>We can examine how pedestrian counts have varied in Manhattan between different times of day (data is collected in the morning, midday, and at night).</p>
          <p>Has this changed over time?</p>
        </div>
        <div class="step" id="boroughs-step-three">
          <h3>Seasonal variations</h3>          
          <p>Data is collected in May and September. Are there noticable differences between walking rates in Manhattan in those months?</p>
        </div>
      </div>

      <div class="col-sm-8 graphic sticky">
        <p>Pedestrians counted morning, midday and night in <strong>May 2015</strong></p>
        <div id="boroughs-graphic-1"></div>

      </div>
    </div>
  </div>

  <div class="background-image bg2">
    <h1>What about the <br><strong>Brooklyn Bridge</strong>?</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <h3>Any casual visitor to the Brooklyn Bridge knows it's <em>not easy</em> to walk around there. </h3>
        <p>Taking in the views means playing limbo with selfie sticks and weaving between sweat-through 'I &#9829 NY' shirts. In fact, the crowds there have become so unpleasant that according to the <a href="https://www.nytimes.com/2017/12/08/nyregion/brooklyn-bridge-crossing.html" target="_blank">New York Times</a>, the Department of Transportation has decided to explore some [pretty expensive] ways to ease congestion. Which begs the question:</p> 
        <h4>Was it always so crowded?</h4>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="step" id="bridge-step-one">
          <h3>Foot traffic seemed mostly stable until 2013</h3>
          <p>Brooklyn was once a touristic afterthought, perhaps even an area to be avoided. But over the years, it has become globally synonymous with hipster culture and laid-back cool, making it a popular destination in its own right. And as any guidebook will tell you, the best way to see the borough is to start with its 150-year-old eponymous bridge.</p>
        </div>
        <div class="step" id="bridge-step-two">
          <h3>But in 2014, we see that pedestrian rates spiked</h3>
          <p>Does that mark a turning point in Brooklyn mania? TBD</p>
        </div>
      </div>

      <div class="col-sm-8 graphic sticky">
        <p>Pedestrian counts, measured from the midpoint of the Brooklyn Bridge twice a year from 2007-2015</p>
        <div id="bridge-graphic-1"></div>

      </div>
    </div>

    <div class="row">
      <div class="col">
        <h3>Clearly, there is much more to do here.</h3>
        <!-- <div id="graphic-3"></div> -->
        <p>Maps would be nice -- I'm still trying to figure out how to get them to work.</p>
      </div>
    </div>

  </div>

  <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <!-- include our scrolling library -->
  <script src='https://unpkg.com/intersection-observer'></script>
  <script src='https://unpkg.com/scrollama'></script>
  <script src='stickyfill.min.js'></script>

  <script>
    /* Allow position: sticky to work in old browsers */
    var elements = document.querySelectorAll('.sticky');
    Stickyfill.add(elements);

    // instantiate the scrollama
    var scroller = scrollama();

    scroller
      .setup({
        // IF YOU CHANGE THIS CHANGE THE .sticky CSS
        offset: 0.33, // how far from the top?
        step: '.step', // class for stepping through
        debug: false, // shows the line
        container: 'container'
      })
      .onStepEnter(function(response) {
        // trigger the stepin event
        d3.select(response.element).dispatch('stepin')
        d3.select(response.element).classed('active', true)
      })
      .onStepExit(function(response) {
        // trigger the stepout event
        d3.select(response.element).dispatch('stepout')
        d3.select(response.element).classed('active', false)
      })
  </script>

    <footer class="footer text-center">
      <div class="container">
        <span class="text-muted">&copy; 2018</span>
      </div>
    </footer>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 offset-sm-2">
            <p><strong>Dana Kraushar</strong></p>
            <p>New York, NY</p>
            <p><a href="mailto:dlkraushar@gmail.com">Email</a></p>
          </div>
          <div class="col-sm-3">
            <p><a href="https://github.com/danakraushar" target="_blank">GitHub</a></p>
            <p><a href="https://www.linkedin.com/in/danakraushar/" target="_blank">LinkedIn</a></p>
            <p><a href="https://twitter.com/dkraush" target="_blank">Twitter</a></p>
          </div>
        </div>
      </div>
    </footer>

    <script>
    /* Allow position: sticky to work in old browsers */
    var elements = document.querySelectorAll('.sticky');
    Stickyfill.add(elements);

    // instantiate the scrollama
    var scroller = scrollama();

    scroller
      .setup({
        // IF YOU CHANGE THIS CHANGE THE .sticky CSS
        offset: 0.33, // how far from the top?
        step: '.step', // class for stepping through
        // debug: true, // shows the line
        container: 'container'
      })
      .onStepEnter(function(response) {
        // trigger the stepin event
        d3.select(response.element).dispatch('stepin')
        d3.select(response.element).classed('active', true)
      })
      .onStepExit(function(response) {
        // trigger the stepout event
        d3.select(response.element).dispatch('stepout')
        d3.select(response.element).classed('active', false)
      })
  </script>

  <script src="boroughs_tests.js"></script>
  <script src="brooklynbridge_tests.js"></script>

</body>
</html>