<html>
  <head>
    <meta charset="utf-8">
    <title>Mapping with D3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="d3-tip.css">
    <style>
      svg { 
        background: #f9f9f9;
        display: block;
        margin: 0 auto;
      }
      .country {
        fill: #cccccc;
        stroke: #333333;
        stroke-width: 0.5;
      }
      .city-circle {
        fill: #000000;
      }
      .city-label {
        font-size: 10px;
      }
      .selected{
        fill: yellow;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 66rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <h1>D3 and maps: Pedestrian Counts</h1>

  <h4>Testing final project on NYC pedestrian counts</a>.</h4>

  <p>Data from NYC Department of Transportation's <a href="http://www.nyc.gov/html/dot/html/about/datafeeds.shtml#Pedestrians" target="_blank">Bi-Annual Pedestrian Count</a></p>

  
  <div id="chart"></div>

  <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <!-- topojson -->
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <!-- Now we include our actual visualization -->
  <script src="d3-tip.js"></script>
  <script src="pedestrian_count_D3_tests.js"></script>
</div>
</body>
</html>